<html>
	<head>
	</head>
	<body><div class="story">
			<div class="sub-headline">Subheadline 1</div>
			<div class="time">1297609293</div>
			<div class="text">Dette er en tekst der er rigtig lang og rightig lang</div>
			<div class="text">Dette er en tekst der er rigtig lang og rightig lang</div>
		</div>
		<div class="story">
			<div class="sub-headline">Subheadline 2</div>
			<div class="time">1297609173</div>
			<div class="text">Dette er en tekst der er rigtig lang og rightig lang</div>
			<div class="text">Dette er en tekst der er rigtig lang og rightig lang</div>
		</div>
		<div class="story">
			<div class="sub-headline">Subheadline 3</div>
			<div class="time">1297522773</div>
			<div class="text">Dette er en tekst der er rigtig lang og rightig lang</div>
			<div class="text">Dette er en tekst der er rigtig lang og rightig lang</div>
		</div>
	</body>
</html>